In [62]:
import pandas as pd

In [90]:
# Try with 'latin-1' encoding (often works with Excel files)
df = pd.read_csv('lemur_data.csv', encoding='latin-1',dtype={'dod': str, 'dob': str, 'weight_date': str})

# Or try with 'iso-8859-1' encoding
df = pd.read_csv('lemur_data.csv', encoding='iso-8859-1',dtype={'dod': str, 'dob': str, 'weight_date': str})

/var/folders/hd/5t0nyt5900v65x975rwwlgp80000gn/T/ipykernel_26848/2312937643.py:2: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('lemur_data.csv', encoding='latin-1',dtype={'dod': str, 'dob': str, 'weight_date': str})
/var/folders/hd/5t0nyt5900v65x975rwwlgp80000gn/T/ipykernel_26848/2312937643.py:5: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('lemur_data.csv', encoding='iso-8859-1',dtype={'dod': str, 'dob': str, 'weight_date': str})

In [91]:
df_cleaned = df.copy()
df.head()

,taxon,hybrid,sex,name,current_resident,stud_book,dob,birth_month,estimated_dob,birth_type,...,days_before_death,r_min_dam_age_at_concep_y,age_category,preg_status,expected_gestation_d,concep_date_if_preg,infant_dob_if_preg,days_before_inf_birth_if_preg,pct_preg_remain_if_preg,infant_lit_sz_if_preg
0,OGG,N,M,KANGA,N,NaN,25/08/1961,8.0,NaN,CB,...,1818.0,0.59,adult,NP,NaN,NaN,NaN,NaN,NaN,NaN
1,OGG,N,M,KANGA,N,NaN,25/08/1961,8.0,NaN,CB,...,1693.0,0.59,adult,NP,NaN,NaN,NaN,NaN,NaN,NaN
2,OGG,N,F,ROO,N,NaN,17/03/1961,3.0,NaN,CB,...,972.0,0.59,adult,NP,NaN,NaN,NaN,NaN,NaN,NaN
3,OGG,N,F,ROO,N,NaN,17/03/1961,3.0,NaN,CB,...,841.0,0.59,adult,NP,NaN,NaN,NaN,NaN,NaN,NaN
4,OGG,N,M,POOH BEAR,N,NaN,30/09/1963,9.0,NaN,CB,...,728.0,0.59,adult,NP,NaN,NaN,NaN,NaN,NaN,NaN

In [92]:
df.columns

Index(['taxon', 'hybrid', 'sex', 'name', 'current_resident', 'stud_book',
       'dob', 'birth_month', 'estimated_dob', 'birth_type',
       'birth_institution', 'litter_size', 'expected_gestation',
       'estimated_concep', 'concep_month', 'dam_id', 'dam_name', 'dam_taxon',
       'dam_dob', 'dam_age_at_concep_y', 'sire_id', 'sire_name', 'sire_taxon',
       'sire_dob', 'sire_age_at_concep_y', 'dod', 'age_at_death_y',
       'age_of_living_y', 'age_last_verified_y', 'age_max_live_or_dead_y',
       'n_known_offspring', 'dob_estimated', 'weight_g', 'weight_date',
       'month_of_weight', 'age_at_wt_d', 'age_at_wt_wk', 'age_at_wt_mo',
       'age_at_wt_mo_no_dec', 'age_at_wt_y', 'change_since_prev_wt_g',
       'days_since_prev_wt', 'avg_daily_wt_change_g', 'days_before_death',
       'r_min_dam_age_at_concep_y', 'age_category', 'preg_status',
       'expected_gestation_d', 'concep_date_if_preg', 'infant_dob_if_preg',
       'days_before_inf_birth_if_preg', 'pct_preg_remain_if_preg',
       'infant_lit_sz_if_preg'],
      dtype='object')

In [93]:
df_cleaned = df[["name","dob","dod","age_max_live_or_dead_y","sex","taxon"]]

In [95]:
df_cleaned = df_cleaned[df_cleaned['dod'].notna()]

In [84]:
# 2. Extract years from 'weight_date' and create a new column
# df_cleaned['weight_year'] = pd.to_datetime(df_cleaned['weight_date'], format='%d/%m/%Y').dt.year

In [85]:
# df_cleaned["weight_year"]

0        1972
1        1972
2        1972
3        1972
4        1972
         ...
82604    1984
82605    1984
82606    1984
82607    1985
82608    1985
Name: weight_year, Length: 82609, dtype: int32

In [86]:
# duplicates = df_cleaned[df_cleaned.duplicated(subset=['name', 'dob',"weight_year"], keep=False)]
# print("Rows that are duplicated:")
# print(duplicates)

Rows that are duplicated:
            name         dob         dod  age_max_live_or_dead_y sex  \
0          KANGA  25/08/1961  07/02/1977                   15.47   M
1          KANGA  25/08/1961  07/02/1977                   15.47   M
2            ROO  17/03/1961  15/10/1974                   13.59   F
3            ROO  17/03/1961  15/10/1974                   13.59   F
4      POOH BEAR  30/09/1963  13/02/1974                   10.38   M
...          ...         ...         ...                     ...  ..
82603       SITA  01/06/1984  29/01/1995                   10.67   F
82605     KANTIL  17/11/1976  18/06/1985                    8.59   M
82606     KANTIL  17/11/1976  18/06/1985                    8.59   M
82607     KANTIL  17/11/1976  18/06/1985                    8.59   M
82608     KANTIL  17/11/1976  18/06/1985                    8.59   M

       age_at_wt_y weight_date taxon  weight_year
0            10.48  16/02/1972   OGG         1972
1            10.83  20/06/1972   OGG         1972
2            10.93  16/02/1972   OGG         1972
3            11.28  26/06/1972   OGG         1972
4             8.39  16/02/1972   OGG         1972
...            ...         ...   ...          ...
82603         2.85  07/04/1987  LTAR         1987
82605         7.94  23/10/1984  NCOU         1984
82606         8.09  17/12/1984  NCOU         1984
82607         8.42  16/04/1985  NCOU         1985
82608         8.58  16/06/1985  NCOU         1985

[80002 rows x 9 columns]

In [96]:
# 3. Keep only the last occurrence of duplicates and remove others
df_cleaned = df_cleaned.drop_duplicates(subset=['name','dob',"dod"], keep='last')

# 4. Verify the results
print("\nNumber of rows before removing duplicates:", len(df))
print("Number of rows after removing duplicates:", len(df_cleaned))

Number of rows before removing duplicates: 82609
Number of rows after removing duplicates: 1444

In [97]:
df_cleaned

            name         dob         dod  age_max_live_or_dead_y sex taxon
1          KANGA  25/08/1961  07/02/1977                   15.47   M   OGG
3            ROO  17/03/1961  15/10/1974                   13.59   F   OGG
6      POOH BEAR  30/09/1963  13/02/1974                   10.38   M   OGG
8         EEYORE  20/05/1964  02/11/1977                   13.46   M   OGG
53       BARNABY  10/06/1971  07/02/1973                    1.67   M   OGG
...          ...         ...         ...                     ...  ..   ...
82580      KALKI  03/05/1984  10/03/1996                   11.86   M  NCOU
82593       BALA  29/05/1984  24/11/1998                   14.50   F  LTAR
82603       SITA  01/06/1984  29/01/1995                   10.67   F  LTAR
82604     DANU-A  30/05/1984  30/05/1984                    0.00   F  NCOU
82608     KANTIL  17/11/1976  18/06/1985                    8.59   M  NCOU

[1444 rows x 6 columns]

In [98]:
df_cleaned.to_csv("lemur_data_cleaned.csv")